# execution environment configuration
POSTGRES_STORAGE_VOLUME_NAME=qualis-postgres-data

# application configuration
REVERSE_PROXY_PORT=8081
FRONTEND_PORT=8082
API_PORT=8083
PGADMIN_PORT=8084
MAILHOG_PORT=8085
REDIS_PORT=8086
RQ_DASHBOARD_PORT=8088
MINIO_PORT=8089
# port for external connections,
# application uses internal network with internal port
POSTGRES_PORT=5433

# reverse proxy configuration
API_PORT_INTERNAL=8080
FRONTEND_PORT_INTERNAL=3000

# common configuration
# timezone
TZ=Europe/Paris

# backend configuration
SECRET_KEY = "cdsfsdf76TGJGVJGVJYTF7UYGIUYGIKJHVJHGVJYTG778"
PROJECT_NAME = "ToDo App"
SERVER_HOST_FRONT = "http://localhost:3000"

FIRST_SUPERUSER_EMAIL = "gnetkov@gmail.com"
FIRST_SUPERUSER_FIRST_NAME = "Fedor"
FIRST_SUPERUSER_LAST_NAME = "GNETKOV"
FIRST_SUPERUSER_PASSWORD = "123123"

# Email configuration
SMTP_USER = "gntkv.mail@gmail.com"
SMTP_PASSWORD = "EmailFedor1!"
EMAILS_FROM_EMAIL= "gntkv.mail@gmail.com"
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
EMAILS_FROM_NAME= "No reply"

# database
POSTGRES_HOST=qualis-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=qualis2new

# redis
REDIS_URL=redis://qualis-redis

# mail
MAIL_DEFAULT_SENDER="test@qualis.qualibat"
MAIL_SERVER="qualis-mailhog"
MAIL_PORT=1025
MAIL_USERNAME="test@qualis.qualibat"
MAIL_PASSWORD="password"
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_FRONTEND_DOMAIN="http://localhost:8081/"

# frontend configuration
REACT_APP_ENVIRONMENT=development
NODE_ENV=development

#
APP_ENV=development
